# QRShield

./: .gitignore  README.md  gradle.properties  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vldsir.qrshield.data.history.ScanDatabase/: 1.json
app/src/androidTest/java/com/vldsir/qrshield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: high_value_domains.txt
app/src/main/java/com/vldsir/qrshield/: MainActivity.kt  QRShieldApplication.kt
app/src/main/java/com/vldsir/qrshield/analysis/injection/: InjectionDetector.kt  InjectionFinding.kt
app/src/main/java/com/vldsir/qrshield/analysis/risk/: RiskScoringEngine.kt  RiskSignal.kt  Verdict.kt
app/src/main/java/com/vldsir/qrshield/analysis/url/: HomoglyphTable.kt  LevenshteinDistance.kt  UrlHeuristicAnalyzer.kt  UrlHeuristicResult.kt
app/src/main/java/com/vldsir/qrshield/analysis/wifi/: WifiAnalyzer.kt  WifiConfig.kt  WifiEncryption.kt  WifiQrParser.kt
app/src/main/java/com/vldsir/qrshield/classifier/: ClassifiedPayload.kt  PayloadClassifier.kt  PayloadType.kt
app/src/main/java/com/vldsir/qrshield/data/blocklist/: DomainBlocklistLoader.kt  HighValueDomain.kt
app/src/main/java/com/vldsir/qrshield/data/history/: ScanDao.kt  ScanDatabase.kt  ScanEntity.kt  ScanHistoryRepository.kt  ScanRecord.kt
app/src/main/java/com/vldsir/qrshield/data/network/: NetworkAvailability.kt  ReputationRepository.kt  ReputationResult.kt  VirusTotalApi.kt  VirusTotalDto.kt
app/src/main/java/com/vldsir/qrshield/data/preferences/: AppTheme.kt  SettingsRepository.kt
app/src/main/java/com/vldsir/qrshield/di/: AppContainer.kt
app/src/main/java/com/vldsir/qrshield/domain/: IntentLauncher.kt  ScanOrchestrator.kt  ScanResult.kt
app/src/main/java/com/vldsir/qrshield/navigation/: QRShieldNavHost.kt  Routes.kt
app/src/main/java/com/vldsir/qrshield/scanner/: QrCodeAnalyzer.kt  ScanDebouncer.kt
app/src/main/java/com/vldsir/qrshield/ui/common/: ErrorBanner.kt  LoadingIndicator.kt  PermissionRationaleDialog.kt  RiskBadge.kt
app/src/main/java/com/vldsir/qrshield/ui/history/: HistoryItem.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/vldsir/qrshield/ui/result/: PayloadPreview.kt  ResultActions.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/vldsir/qrshield/ui/scanner/: CameraPreview.kt  ScannerOverlay.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/vldsir/qrshield/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vldsir/qrshield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vldsir/qrshield/ui/tutorial/: TutorialScreen.kt
app/src/main/java/com/vldsir/qrshield/util/: Base64Utils.kt  Logger.kt  UrlUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vldsir/qrshield/: ExampleUnitTest.kt  HomoglyphTableTest.kt  InjectionDetectorTest.kt  LevenshteinDistanceTest.kt  PayloadClassifierTest.kt  RiskScoringEngineTest.kt  VirusTotalApiKeyTest.kt  WifiAnalyzerTest.kt  WifiQrParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
